.contributors {
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  width: 100%;
  

  .contributor-link{
    margin: 5%;
    width: 20%;
    
  }

  img {
    height: 100px;
    width: 100px;
    border-radius: 8%;
  }

}

.about-cta {
  margin: 20px 0;

  .about-middle-img {
  height: auto;
  width: 100%;
  margin: 20px 0;
  border-radius: 8px;
 
    @media @mobile{
      display: none;
    }
  }

  p{
    margin:10px 80px 40px;  
    
  }
}

@media @tablet{
  .contributors{
    flex-flow: wrap; 
    

    .contributor-link {
      align-self: baseline;
      padding: 5% ;
      width: 40%;
    }
    
  }
  
}

@media @mobile{
  .contributors{
    flex-direction: column;

    .contributor-link {
      width: 100%;
      margin: 0;
    
    }
    
  }
  
}