* {
    box-sizing: border-box;
  }
  p {
    margin: 20px 0;
  }
  body, html {
    font-size: 62.5%;
    height:100%;
    margin: 0;
    
  }
  .container {
    padding-top:40px;
    background-color: #4c6a2e;
    font-size: 1.6rem;
    flex-flow: wrap;
    text-align: center;
    margin: 0 auto;

    @media @tablet{
      padding-top: 80px;
    }

    @media @mobile{
      padding-top: 10px;
    }
  }
  .container h1,
  .container h2,
  .container h3,
  .container h4,
  .container h5,
  .container h6 {
    margin: 10px 0;
    font-size: 2rem;
  }

  .content {
    display: inline-block;
    width: 80%;
    padding-bottom: 20px;
  }

  
