.main-img {
    width: 90%;
    border-radius: 8px;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.bgimg-1 {
    background-image: url("../img/main-img.jpeg");
    min-height: 100%;
}
  
  .bgimg-2 {
    background-image: url("../img/pregnant-in-woods.jpg");
    min-height: 400px;
}
  
  .bgimg-3 {
    background-image: url("../img/main-img.jpeg");
    min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

span {
  
}

@media @mobile {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
}