.btn(@bg; @color) {   
    display: flex;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
    background: @bg;
    color: @color;
    width: 100%;
    border-radius: 5px;
    height: 40px;

    &:hover {
        background: darken(@bg, 5%);
    
    }
}

.btn {
	.btn(#78849e, lime);
	
};